{
    "env": {
        "browser": true,
        "es2021": true
    },
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended-type-checked",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": true
    },
    "ignorePatterns": ["webpack.config.ts"],
    "overrides": [
        {
            "files": ["*.js"],
            "extends": ["plugin:@typescript-eslint/disable-type-checked"]
        }
    ],
    "rules": {
        "max-lines-per-function": ["warn", 90],
        "multiline-comment-style": "error",
        "no-else-return": "error",
        "no-var": "error",
        "prefer-const": "error",
        "yoda": "error"
    }
}
